/* Disable everything question mark? */
/*
* {
    font-family: "Source Sans Pro";
}

QPushButton, 
QLineEdit, 
QComboBox, 
QComboBox::drop-down,
QHeaderView::section {
    /* flat */
    border-radius: 0px;
}

QComboBox::down-arrow {
    image: url(:icons/down_arrow.png);
}

QPushButton {
    padding: 5px 15px 5px 15px;
    outline: none;
}

StatusBarButton {
    border: none;
}

QHeaderView::down-arrow {
    image: url(:icons/down_arrow.png);
}

QHeaderView::up-arrow {
    image: url(:icons/up_arrow.png);
}


QSlider::groove:horizontal {
    height: 4px;
    margin: 0px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    width: 12px;
    height: 12px;
    margin: -6px 0;
    border-radius: 7px;
}

QSlider::add-page:horizontal {
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    border-radius: 2px;
}
*/
